{"name":"@reviewcase/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 0.0.0.0","build":"astro build","preview":"astro preview --host 0.0.0.0","test":"node --experimental-strip-types --test tests/*.test.ts","test:e2e":"playwright test"},"dependencies":{"astro":"7.3.5"},"devDependencies":{"@playwright/test":"1.58.2","@types/node":"24.10.1","typescript":"5.9.3"}}
